{
    "TokenOptions": {
        "Audience": "SoftwareSolutionTeam@admin.com",
        "Issuer": "SoftwareSolutionTeam@admin.com",
        "AccessTokenExpiration": 240,
        "SecurityKey": "5627dcc7bb45a7cf9ddd211168fb727a2005338c5fe1e29faa71fc542bcd59e1bf0c604d65578ba9001984bfa0f25e29a509f130db33c51916bf0ebfbb78b645"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=SOFTWAREPC;Initial Catalog=ECommerce;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "Mail": {
        "Email": "",
        "Host": "",
        "Password": "",
        "Port": ""
    },
    "ClientURL": "localhost:7070"
}
